<project name="csci 5105 pa 1" basedir="." default="all-jar">

  <property name="src" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="classes.dir" location="classes"/>
  <property name="exec.dir" location="."/>
  <property name="security.policy.file" location="./sec.policy"/>
  <property name="rmi.codebase" location="http://localhost/classes/supernode.jar"/>
  <property name="rmi.hostname" location="localhost"/>
  <property name="local.codebase.dir" location="/Library/WebServer/Documents/classes"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/classes"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build.dir}/classes">
      <classpath>
	<pathelement location="lib/log4j-1.2.16.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar-init" depends="compile">
    <mkdir dir="${dist}"/>
  </target>

  <target name="core-jar" depends="jar-init">
    <jar destfile="${dist}/core.jar" basedir="${build.dir}/classes"/>
  </target>

  <target name="supernode-jar" depends="core-jar">
    <jar destfile="${dist}/supernode.jar" basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="wagyx001.pa.SuperNode"/>
      </manifest>
    </jar>
  </target>

  <target name="node-jar" depends="core-jar">
    <jar destfile="${dist}/node.jar" basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="wagyx001.pa1.Node"/>
      </manifest>
    </jar>
  </target>

  <target name="client-jar" depends="core-jar,supernode-jar,node-jar">
    <jar destfile="${dist}/client.jar" basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="wagyx001.pa1.Client"/>
      </manifest>
    </jar>
  </target>

  <target name="deploy-jars" depends="core-jar,client-jar,supernode-jar,node-jar">
    <copy todir="${local.codebase.dir}">
      <fileset dir="${dist}/" includes="**/*.jar"/>
    </copy>
  </target>

<target name="all-jar" depends="clean,deploy-jars"/>

  <target name="client-run" depends="client-jar,deploy-jars">
    <java 
       classname="wagyx001.pa1.Client" 
       dir="${exec.dir}"
       fork="true">
      <jvmarg value="-Djava.rmi.server.codebase=http://localhost/classes/client.jar"/>
      <jvmarg value="-Djava.rmi.server.hostname=localhost"/>
      <jvmarg value="-Djava.security.policy=./sec.policy"/>
      <classpath>
	<pathelement location="dist/core.jar"/>
	<pathelement location="dist/client.jar"/>
	<pathelement location="."/>
	<pathelement location="lib/log4j-1.2.16.jar"/>
      </classpath>
    </java>

  </target>
  <target name="node-run" depends="node-jar,deploy-jars">
    <java 
       classname="wagyx001.pa1.Node" 
       dir="${exec.dir}"
       fork="true">
      <jvmarg value="-Djava.rmi.server.codebase=http://localhost/classes/node.jar"/>
      <jvmarg value="-Djava.rmi.server.hostname=localhost"/>
      <jvmarg value="-Djava.security.policy=./sec.policy"/>
      <classpath>
	<pathelement location="dist/core.jar"/>
	<pathelement location="dist/node.jar"/>
	<pathelement location="."/>
	<pathelement location="lib/log4j-1.2.16.jar"/>
      </classpath>
    </java>
  </target>


  <target name="supernode-run" depends="supernode-jar,deploy-jars">
    <java 
       classname="wagyx001.pa1.SuperNode" 
       dir="${exec.dir}"
       fork="true">
      <jvmarg value="-Djava.rmi.server.codebase=http://localhost/classes/supernode.jar"/>
      <jvmarg value="-Djava.rmi.server.hostname=localhost"/>
<!--      <jvmarg value="-Djava.security.policy=./sec.policy"/> -->
      <classpath>
	<pathelement location="dist/core.jar"/>
	<pathelement location="dist/supernode.jar"/>
	<pathelement location="."/>
	<pathelement location="lib/log4j-1.2.16.jar"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist}"/>
  </target>

</project>
